<!DOCTYPE html>
<html>
<title>Portfolio</title>
<style>
	* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .name{
    color:aliceblue;
	background-color:midnightblue;
    padding: 20px;
    }

	h1{
	text-align: center;
	font-size:35px;
}
	.navbar{
	padding:5px;
	margin: 0px 0px;
	text-align:center;
	background-color:midnightblue;
    border-top: 1px solid aliceblue;
    padding: 15px;
}
	.navbar ul{
	overflow:auto
}
	.navbar ul li{
	list-style:none;
	display:inline;
	margin:20px;
	margin-top: 0px;
}
	.navbar ul li a{
	text-decoration:none;
	color:white;
	font-size:30px;
	margin:20px;
}
	.navbar ul li a:hover{
	color:aqua;
	text-decoration:underline;
}
    .profile ol li{
	text-align:left;
    padding-left: 30px;
    list-style-position: inside;
}
	.interest{
	text-align:center;
}
    .profile ol li table th{
	padding:25px;
	text-align:center;
	color:Red;
	text-decoration:underline;
}
	.profile ol li table td{
	font-size:25px;
	text-align:center;
	color:violet;
}
	.profile{
	margin:100px;
	padding:5px;
	box-shadow:0px 0px 12px;
	}
	.interest{
	margin:100px;
	box-shadow:0px 0px 12px;
	padding:5px;
	}
	.hobby{
	margin:100px;
	box-shadow:0px 0px 12px;
	padding:5px;
    list-style-position: inside;
    padding-left: 30px;
	}
	#home:hover{
	background-color:gainsboro;
    transform:scaleX(1.3);
    transform: scaleY(1.01);	
}
    #about:hover{
	background-color:gainsboro;
    transform:scaleX(1.3);
    transform: scaleY(1.01);		
}
    #hobbies:hover{
	background-color:gainsboro;
    transform:scaleX(1.3);
    transform: scaleY(1.2);		
}
	#contact{
	margin:0px 15px;
}
	body{
	font-family:Arial;
	background-color:white;
	font-size:25px;
}
	
	footer{
	padding:30px;
	background-color:midnightblue;
	text-align:center;
    color: white;
}
	.center{
	display:block;
	margin:30px auto;
	width:300px;
	height:300px;
}
	#contact a:hover{
	color:violet;
}
    #contact .icons img{
            width:50px;
            height:50px;
            margin:10px;
        }
    #contact .icons{
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
        }
    #contact .icons a{
            color:rgb(247, 11, 184);
            font-size: 20px;
        }
    #contact .icons a:hover{
            color:blueviolet;
        }


</style>
<body>
	<header>
	<h1 class="name">Portfolio</h1>
	<nav class=navbar>
		<ul>
		<li><a href="#home">Profile</a></li>
		<li><a href="#about">About Me</a></li>
		<li><a href="#hobbies">Hobbies</a></li>
		<li><a href="#contact">Contact us</a></li>
		</ul>
	</nav>
	</header>
	<img src="https://www.pngmart.com/files/23/Profile-PNG-Photo.png" alt="Photo" class="center">
	<section id="home" class="profile">
		<h1>Profile</h1>
		<ol>
			<li>Name:B.Srimathi</li>
			<li>DOB:06-10-2006</li>
		    <li>Educational Qualification:
			<table border="3">
			<tr>
				<th>S.No</th>
				<th>EDUCATION</th>
				<th>INSTITUTE</th>
				<th>PLACE</th>
				<th>STATUS</th>
				<th>DURATION</th>
			</tr>
			<tr>
				<td>1.</td>
				<td>SSLC</td>
				<td>Senthil Matric School</td>
				<td>Dharmapuri</td>
				<td>Passed</td>
				<td>1 Year</td>
			</tr>
			<tr>
				<td>2.</td>
				<td>12th</td>
				<td>Senthil Matric School</td>
				<td>Dharmapuri</td>
				<td>Passed</td>
				<td>1 Year</td>
			</tr>
			<tr>
				<td>3.</td>
				<td>B.Tech-IT</td>
				<td>SSN College of Engineering</td>
				<td>Kalavakkam</td>
				<td>Ongoing</td>
				<td>4 Years</td>
			</tr>
			</table>
			</li>
			<li>Work Experience:6 months as an intern in Google</li>
			<li>Email ID:<a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlDTcqZVZpRNDWdtgkJjcFLVlrtkMwXklMkzNFHDcBRshZbLLjGwtLWwNchrKlFSZDJFmg">srimathi2410307@ssn.edu.in</a></li>
		</ol>
	</section>
	<section id="about" class="interest">
		<h1>About Me</h1>
		<p>I am Srimathi,fresher in SSN college.I am a blooming tech engineer learning Python,C,HTML,CSS and Bootstrap.</p>
	</section>
	<section id="hobbies" class="hobby">
		<h1>Hobbies</h1>
		<ul>
			<li>Learning</li>
			<li>Cooking</li>
			<li>Adventure</li>
			<li>Travelling</li>
			<li>Trecking</li>
		</ul>
	</section>
	<section id="contact" class="contact">
		<p>For further details:
		Mail at <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCJlDTcqZVZpRNDWdtgkJjcFLVlrtkMwXklMkzNFHDcBRshZbLLjGwtLWwNchrKlFSZDJFmg">srimathi2410307@ssn.edu.in</a></p>
		<p>Follow on:</p>
        <div class="icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png" alt="icon"><a href="" style="border-right: 1px solid aliceblue;padding-right: 20px;">Instagram</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/Telegram_logo.svg/2048px-Telegram_logo.svg.png" alt="ticon"><a href="" style="border-right: 1px solid aliceblue;padding-right: 20px;">Telegram</a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="ficon"><a href="">Facebook</a>
            </div>
	</section>
	<footer>
	<p>&copy; 2025 My Portfolio.All rights reserved </p>
	</foooter>	
</body>
</html>
